<!DOCTYPE html>
<html lang="ja">
	<head>
		<meta charset="utf-8">
		<title>favico! - page not found</title>
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Twitterのアイコンをお気に入りに登録できるサービスです">
		<meta name="author" content="りゅー">

		<!-- Le styles -->
		<link href="http://favico.retrorocket.biz/public/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}

			/* Custom container */
			.container-narrow {
				margin: 0 auto;
				max-width: 750px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 72px;
				line-height: 1;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}
		</style>
		<link href="http://favico.retrorocket.biz/public/css/bootstrap-responsive.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="../assets/js/html5shiv.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="http://favico.retrorocket.biz/favicon.ico">
	

	</head>

	<body>

		<div class="container-narrow">
						<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li><a href="http://favico.retrorocket.biz/page/about">About</a></li>
					<li><a href="http://favico.retrorocket.biz">Home</a></li>
					<li  ><a href="http://favico.retrorocket.biz/page/contact">Contact</a></li>
				</ul>
				<h3 class="muted">favico! <span style = "font-size:16px;font-weight:normal;">make your icon a favorite</span></h3>
			</div>
			<hr>
			<div>
				<h2>500 Internal Server Error</h2>
				<p style = "padding:10px 0px;">
					サーバの内部エラーです。しばらくしてから再度アクセスをお願いいたします。
				</p>
			</div>
			<hr>
						<div class="footer">
				<p style = "text-align:right;"><small>&copy; <a href="https://retrorocket.biz/works" target="_blank">retrorocket.biz</a>.
									Created by <a href="http://twitter.com/retrorocket" target="_blank">@retrorocket</a></small></p>
			</div>

		</div> 
	</body>
</html>
