		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Le styles -->
		<link href="//favico.retrorocket.biz/css/bootstrap.css" rel="stylesheet">
		<style>
			body {
				padding-top: 70px;
				padding-bottom: 40px;
			}
			p .hidari {
				float: left;
				margin-right: 2em;
				margin-bottom: 1em;
			}
			.tweet {
				padding-top:20px;
				padding-bottom:40px;
			}
			.sidebar-nav {
				padding: 10px 0;
			}
			.con {
				padding-top: 15px;
			}

		</style>
		<link href="//favico.retrorocket.biz/css/bootstrap-responsive.css" rel="stylesheet">

		<script src="//favico.retrorocket.biz/js/jQuery.js"></script>
		<script src="//favico.retrorocket.biz/js/search.js"></script>
		<script src="//favico.retrorocket.biz/js/bootstrap.min.js"></script>

		<% if($log == 1) { %>
			<script src="//favico.retrorocket.biz/js/load.js"></script>
		<% } %>

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="//favico.retrorocket.biz/favicon.ico">
